spring.application.name=swdeproj
spring.datasource.url=jdbc:mysql://localhost:3306/traineeship_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

